:root{
    --primary: rgb(250, 250, 250);
    --dark: rgb(8, 7, 7);
    --light: rgb(228, 226, 226);
}

img{
    max-width: 100%;
}

html{
    box-sizing: border-box;
    font-family: "Times New Roman", Times, serif;
}

body{
    background: var(--primary);
    margin: 25px 20px;
}


.wrapper{
    display: grid;
    grid-gap: 20px;
}

.top-nav ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(7, 1fr);
}

.top-nav a:hover {
    background-color: var(--light);
    color: var(--dark);
  }
  

.top-nav a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 15px;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 15px;
}



.top-nav input[type=text] {
    float: right;
    padding: 20px;
    border: none;
    margin-top: 0px;
    margin-right: 0px;
    font-size: 20px;
    grid-gap: 0px;
  }

.main-nav ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(5, 1fr);
}

.top-box-a {
    grid-area: top-box-a;
  }

  .btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
  } 

.showcase{
    grid-area: showcase;
    min-height: 350px;
    
    background: url(Images/product-review.png);
    background-size: cover;
    background-position: center;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items:start;
    justify-content: center;
}

.showcase h1{
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--primary);
}

.showcase p{
    font-size: 1rem;
    margin-bottom: 0;
    color: var(--primary);
}

.box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
  }

.top-box .price{
    font-size: 45px;
}

.top-container{
    display: gird;
    grid-gap: 20px;
    grid-template-areas:
        'showcase showcase top-box-a'
        
}

.showcase{
    grid-area: showcase;
}

.main-nav a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 15px;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 25px;
}

.main-nav a:hover{
    background: var(--dark);
    color: var(--light);
}

#revImg{
    width: 100px;
    height: 100px;
}

footer{
    margin-top: 30px;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 15px;
}


@media (max-width: 700px) {
   
  
    .showcase h1 {
      font-size: 2.5rem;
    }
  
    .main-nav ul {
      grid-template-columns: 1fr;
    }
  
    .info {
      grid-template-columns: 1fr;
    }
  
    .info .btn {
      display: block;
      text-align: center;
      margin: auto;
    }
  }
  
  
  
